<?php
/*
Template Name: Blog 2
Template Post Type: page
*/
?>
<?php get_header(); ?>

<section>
   <div class="section-c1">
	   <div class="title text-center">
		<h1>ADDICTION &amp; <span class="font-weight-bold">RECOVERY BLOG</span></h1>
	   </div>
	   <div class="container-fluid">
		   <div class="box">
			   <div class="row no-gutters">
				 <div class="col-lg-8 col-md-12">
				  <div class="box-items d-flex">
					<div class="box-content d-flex flex-wrap">
						<div class="box-card">
							<div class="card">                                
								<img class="card-img-top" src="<?php bloginfo('template_url'); ?>/images/img-1.webp" alt="Card image cap">
								<div class="card-body">
								  <h3><a href="#" class="card-text text-decoration-none text-dark font-weight-bold">7 Ways Drugs & Alcohol Destroy Relationships</a></h3>
								  <div class="date">October 12, 2020</div>
								  <p>Maintaining a good relationship, whether it’s romantic or between family and friends, requires time and attention in addition to compassion and love.  An unexamined relationship could have underlying problems that won’t become apparent until stress occurs, such as from financial …</p>
								  <div class="readmore">
									  <a href="#" class="text-decoration-none text-dark">Read More <i class="fas fa-caret-right"></i></a>
								  </div>
								</div>
							  </div>
						</div>
						<div class="box-card">
							<div class="card">                                
								<img class="card-img-top" src="<?php bloginfo('template_url'); ?>/images/img-2.webp" alt="Card image cap">
								<div class="card-body">
								  <h3><a href="#" class="card-text text-decoration-none text-dark font-weight-bold">8 Signs You’re Drinking Too Much Alcohol</a></h3>
								  <div class="date">October 5, 2020</div>
								  <p>It’s easy to pass off problem drinking as a way to relax or have fun. But if you depend on alcohol and notice its negative effects on your life, you may have an alcohol addiction. If you’re worried you’re drinking …</p>
								  <div class="readmore">
									  <a href="#" class="text-decoration-none text-dark">Read More <i class="fas fa-caret-right"></i></a>
								  </div>
								</div>
							  </div>
						</div>
						<div class="box-card">
							<div class="card">                                
								<img class="card-img-top" src="<?php bloginfo('template_url'); ?>/images/img-3.webp" alt="Card image cap">
								<div class="card-body">
								  <h3><a href="#" class="card-text text-decoration-none text-dark font-weight-bold">5 Reasons Why Marijuana Is Addictive</a></h3>
								  <div class="date">September 29, 2020</div>
								  <p>If you or a loved one use marijuana, it’s worth considering the potentially addictive nature of this drug. Here are five reasons why marijuana addiction is real.</p>
								  <div class="readmore">
									  <a href="#" class="text-decoration-none text-dark">Read More <i class="fas fa-caret-right"></i></a>
								  </div>
								</div>
							  </div>
						</div>
						<div class="box-card">
							<div class="card">                                
								<img class="card-img-top" src="<?php bloginfo('template_url'); ?>/images/img-4.webp" alt="Card image cap">
								<div class="card-body">
								  <h3><a href="#" class="card-text text-decoration-none text-dark font-weight-bold">What You Need To Know About Alcohol And COVID-19</a></h3>
								  <div class="date">September 22, 2020</div>
								  <p>Some people have misconceptions about how alcohol affects COVID-19. Others don’t realize there’s any connection between alcohol abuse and the new coronavirus.  Here’s what you need to know about alcohol and COVID-19. Drinking Alcohol Doesn’t Protect You From COVID-19 Alcohol …</p>
								  <div class="readmore">
									  <a href="#" class="text-decoration-none text-dark">Read More <i class="fas fa-caret-right"></i></a>
								  </div>
								</div>
							  </div>
						</div>
						<div class="box-card">
							<div class="card">                                
								<img class="card-img-top" src="<?php bloginfo('template_url'); ?>/images/img-5.webp" alt="Card image cap">
								<div class="card-body">
								  <h3><a href="#" class="card-text text-decoration-none text-dark font-weight-bold">How To Help A Loved One With Addiction</a></h3>
								  <div class="date">September 14, 2020</div>
								  <p>It’s heartbreaking to watch a loved one struggle with addiction. You may feel helpless—afraid to do or say the wrong thing that could make the problem worse. But addressing the problem is the first step to healing.  If you approach …</p>
								  <div class="readmore">
									  <a href="#" class="text-decoration-none text-dark">Read More <i class="fas fa-caret-right"></i></a>
								  </div>
								</div>
							  </div>
						</div>
						<div class="box-card">
							<div class="card">                                
								<img class="card-img-top" src="<?php bloginfo('template_url'); ?>/images/img-6.webp" alt="Card image cap">
								<div class="card-body">
								  <h3><a href="#" class="card-text text-decoration-none text-dark font-weight-bold">The Top 5 Addictive Substances</a></h3>
								  <div class="date">September 9, 2020</div>
								  <p>The top 5 addictive substances are heroin, cocaine, nicotine, barbiturates, and alcohol. These substances can cause people to quickly become addicted and are hard to stop using because of how they affect the mind and body.</p>
								  <div class="readmore">
									  <a href="#" class="text-decoration-none text-dark">Read More <i class="fas fa-caret-right"></i></a>
								  </div>
								</div>
							  </div>
						</div>
						<nav class="nav-numbers">
						  <span class="numbers fz">1</span>
						  <a href="#" class="text-decoration-none text-dark fz">2</a>
						  <a href="#" class="text-decoration-none text-dark fz">Next »</a>
						</nav>
					</div>                        
				   </div>
				 </div>
				 <div class="col-4">
				  <div class="box-content-2">
					<div class="card">
						<div class="card-body">
						  <h5 class="card-title text-center">Questions About Treatment?</h5>
						  <p class="card-text text-center">Ark Behavioral Health offers 100% confidential substance abuse assessment and treatment placement tailored to your individual needs. Achieve long-term recovery.</p>
						  <div class="button-wraper text-center">
							<a href="#" class="btn">CALL NOW <i class="fas fa-phone"></i></a>
						  </div>
						  <div class="sub text-center">
							<span>100% confidential. We respect your privacy.</span>
						  </div>
						</div>
					</div>
					<div class="card-two">
						<div class="card-body-two">
						  <h5 class="card-title border-bottom">People also read</h5>
						  <div class="post">
							<h6><a href="#" class="text-decoration-none text-dark">Residential vs. Inpatient Addiction <br> Treatment: Is There A Difference?</a></h6>
						  </div>
						  <div class="post">
							<h6><a href="#" class="text-decoration-none text-dark">What Percentage Of Individuals Relapse After Leaving A Rehab Center?</a></h6>
						  </div>
						  <div class="posts">
							<h6><a href="#" class="text-decoration-none text-dark">How To Fight The Stigma Of Addiction</a></h6>
						  </div>                                                          
						</div>
					</div>
					<div class="card-two">
						<div class="card-body-two">
						  <h5 class="card-title border-bottom">Treatment Facilities</h5>
						  <div class="mb-6">
							<h6><a href="#" class="text-decoration-none text-blue">Recovering Champions</a></h6>
						  </div>
						  <div class="mb-6">
							<h6><a href="#" class="text-decoration-none text-blue">Northeast Addictions</a></h6>
						  </div>
						  <div class="mb-6">
							<h6><a href="#" class="text-decoration-none text-blue">Spring Hill</a></h6>
						  </div> 
						  <div class="posts">
							<h6><a href="#" class="text-decoration-none text-blue">Bedrock Recovery</a></h6>
						  </div>                                                         
						</div>
					</div>
				</div>
				 </div>
			   </div>
		   </div>
	   </div>
   </div>
</section>

<?php get_footer(); ?>